# ProgrammingLanguages

C#-React/NetCore/: CreacionBD.sql
C#-React/NetCore-EF/leerData/: Comentario.cs  CursoInstructor.cs  Instructor.cs  LeerData.csproj
C#-React/NetCore-Project/: NetCore-Project.sln
C#-React/NetCore-Project/Application/: Application.csproj
C#-React/NetCore-Project/Application/Courses/: Queries.cs
C#-React/NetCore-Project/Domain/: Comment.cs  Course.cs  CourseInstructor.cs  Instructor.cs  Price.cs
C#-React/NetCore-Project/Persistence/: OnlineCoursesContext.cs  Persistence.csproj
C#-React/NetCore-Project/Resolver/: RegisterContextExtension.cs  RegistrarContextoExtension.cs  Resolver.cs  Resolver.csproj
C#-React/NetCore-Project/TestNetCore-Project/: ConstructorConexionTest.cs  TestNetCore-Project.csproj
C#-React/NetCore-Project/TestNetCore-Project/Persistence/: SesionDesarrollo.cs  TestCourseService.cs
C#-React/NetCore-Project/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
C#-React/NetCore/leerData/: AppVentaCursosContext.cs  Curso.cs  Precio.cs  Program.cs
C#/BasicConcepts/: BasicConcepts.sln
C#/BasicConcepts/POO/: Car.cs  (+2 more)
C#/EntityFramework/: AppCursosContext.cs  Comentario.cs  Curso.cs  CursoInstructor.cs  CursoServicio.cs  Instructor.cs  Precio.cs  Program.cs
C#/TestProject1/: TestProject1.csproj  UnitTest1.cs
Vue/02-bases-vue/: app.js  index.html
Vue/03-fundamentos/: package-lock.json
Vue/04-pokemon-game/: package-lock.json
Vue/05-rutas-ciclo/: package-lock.json  package.json
Vue/06-bases-vuex/: package-lock.json
Vue/07-journal/: package-lock.json
(+95 files in other folders)
